{
  "name": "ebm",
  "version": "3.0.0",
  "description": "Easy Box Model (gulp)",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "test"
  },
  "author": "netpoe",
  "license": "ISC",
  "devDependencies": {
    "ebm": "easyboxmodel/ebm"
  },
  "dependencies": {}
}
